# backendninja

./: README.md  build.gradle
src/main/java/com/udemy/backendninja/component/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/udemy/backendninja/configuration/: WebMVCConfiguration.java
src/main/java/com/udemy/backendninja/controller/: CourseController.java  ErrorsController.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  Example5Controller.java  ExampleController.java  ExerciseController.java  HelloWorldController.java
src/main/java/com/udemy/backendninja/converter/: CourseConverter.java
src/main/java/com/udemy/backendninja/entity/: Course.java
src/main/java/com/udemy/backendninja/model/: CourseModel.java  Person.java
src/main/java/com/udemy/backendninja/repository/: CourseJpaRepository.java  QueryDSLExampleREpo.java
src/main/java/com/udemy/backendninja/service/: CourseService.java  ExampleService.java  ExerciseService.java
src/main/java/com/udemy/backendninja/service/impl/: CourseServiceImpl.java  ExampleServiceImpl.java  ExerciseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: courses.html  edit.html  example.html  example2.html  exercise.html  form.html  helloworld.html  result.html
